server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    server_tokens on;
    client_max_body_size 50M;

    # Docker 내부 DNS (127.0.0.11) - 컨테이너 이름 및 EC2 IP 모두 리졸브 가능
    resolver 127.0.0.11 ipv6=off valid=10s;

    # Uploads proxy - directory listing enabled
    location /uploads/ {
        set $bv_backend ${BV_BACKEND_HOST}:${BV_BACKEND_PORT};
        proxy_pass http://$bv_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    # Static backup/test files
    location /backup/ {
        alias /usr/share/nginx/html/backup/;
        autoindex on;
        autoindex_exact_size on;
    }

    # robots.txt
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /admin/\nDisallow: /admin/api/\nDisallow: /api/diagnostics/\nDisallow: /backup/\nDisallow: /uploads/\nDisallow: /swagger-ui.html\nDisallow: /v3/api-docs\nDisallow: /api/files\n";
    }

    # Product images proxy
    location /product-images/ {
        set $bv_backend ${BV_BACKEND_HOST}:${BV_BACKEND_PORT};
        proxy_pass http://$bv_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Admin API proxy
    location /admin/api/ {
        set $admin_backend ${ADMIN_BACKEND_HOST}:${ADMIN_BACKEND_PORT};
        proxy_pass http://$admin_backend;
        proxy_hide_header WWW-Authenticate;
        proxy_connect_timeout 3s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # Bookvillage API proxy - all HTTP methods allowed including TRACE
    location /api/ {
        set $bv_backend ${BV_BACKEND_HOST}:${BV_BACKEND_PORT};
        proxy_pass http://$bv_backend;
        proxy_hide_header WWW-Authenticate;
        proxy_connect_timeout 3s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_method $request_method;
    }

    # Admin static assets (long cache)
    location /admin/assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    # Admin app SPA fallback
    location /admin/ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files $uri $uri/ /admin/index.html;
    }

    # /admin (슬래시 없음) redirect
    location = /admin {
        return 301 /admin/;
    }

    # Bookvillage static assets (long cache)
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    # Bookvillage app SPA fallback
    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files $uri $uri/ /index.html;
    }
}
